#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Diversity growth estimate
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to estimate the early diversity growth dynamic, consider the determinis
tic model of diversification during infection, using the RT mutation mechanism:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\dot{x} & = & \lambda-dx-\sum_{s}\beta xv(s)\\
\dot{y}(s) & = & (1-\mu)\beta xv(s)+\frac{\mu}{3L}\beta x\sum_{s'\in N_{s}}v(s')-ay(s)\\
\dot{v}(s) & = & ky(s)-\beta xv(s)-uv(s).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Taking into account the fact that the symmetry of the problem requires 
\begin_inset Formula $v(s)=v(s')\forall s'\in S_{h}$
\end_inset

 (where 
\begin_inset Formula $S_{h}$
\end_inset

 is the set 
\begin_inset Formula $\{s:H_{s,0}=h\}$
\end_inset

), we can simplify this to
\begin_inset Formula 
\begin{eqnarray}
\dot{x} & = & \lambda-dx-\beta x\sum_{h=0}^{L}V(h)\nonumber \\
\dot{Y}(h) & = & (1-\mu)\beta xV(h)+\frac{\mu}{3L}\beta x\big(g(h-1|h)\frac{g(h)}{g(h-1)}V(h-1)\\
 &  & +g(h|h)V(h)+g(h+1|h)\frac{g(h)}{g(h-1)}V(h+1)\big)\nonumber \\
 &  & -aY(h)\nonumber \\
\dot{V}(h) & = & kY(h)-\beta xV(h)-uV(h).
\end{eqnarray}

\end_inset

Here 
\begin_inset Formula $g(h)=|S_{h}|$
\end_inset

, while 
\begin_inset Formula $g(h'|h)$
\end_inset

 identifies the number of distinct sequences which are in both 
\begin_inset Formula $S_{h'}$
\end_inset

 and are one mutation away from a sequence which is in 
\begin_inset Formula $S_{h}$
\end_inset

.
 It is actually fairly trivial to determine.
 Firstly, note that 
\begin_inset Formula $g(h'|h)=0$
\end_inset

 whenever 
\begin_inset Formula $|h'-h|>1$
\end_inset

.
 This then leaves only three cases to evaluate.
 It is quite easy to find that
\begin_inset Formula 
\begin{eqnarray}
g(h-1|h) & = & h,\\
g(h|h) & = & 2h\,\,\text{ and}\\
g(h+1|h) & = & 3(L-h).
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
