#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simplified Within-host Viral Evolution Simulations
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Simulations based on even the most rudimentary models of within-host viral
 evolution quickly buckle under the sheer complexity, even when relatively
 short genomic sequences are used.
 Here we discuss a simpler approach to these simulations which is applicable
 to neutral models.
\end_layout

\begin_layout Section
Model and Master equation
\end_layout

\begin_layout Standard
We consider a model of virus infection involving the following distinct
 ``reactions'':
\begin_inset Formula 
\begin{eqnarray*}
0 & \overset{\lambda}{\longrightarrow} & X\\
X+V_{s} & \overset{(1-\mu)\beta}{\longrightarrow} & Y_{s}\\
X+V_{s} & \overset{\mu\beta/3L}{\longrightarrow} & Y_{s'}\\
Y_{s} & \overset{k}{\longrightarrow} & Y_{s}+V_{s}\\
X & \overset{d}{\longrightarrow} & 0\\
Y_{s} & \overset{a}{\longrightarrow} & 0\\
V_{s} & \overset{u}{\longrightarrow} & 0
\end{eqnarray*}

\end_inset

Here 
\begin_inset Formula $\mu$
\end_inset

 is the point mutation probability per infection event, 
\begin_inset Formula $L$
\end_inset

 is the length of the viral genome, 
\begin_inset Formula $s$
\end_inset

 is a particular viral genome sequence and 
\begin_inset Formula $s'$
\end_inset

 is a sequence which differs from 
\begin_inset Formula $s$
\end_inset

 at exactly one locus.
 
\end_layout

\begin_layout Standard
This model can be expressed in terms of an equation of motion for the probabilit
y distribution 
\begin_inset Formula $P(N_{X},\vec{N}_{Y},\vec{N}_{V},t)$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial}{\partial t}P(N_{X},\vec{N}_{Y,}\vec{N}_{V},t) & = & \lambda\left[P(N_{X}-1,\vec{N}_{Y},\vec{N}_{V},t)-P(N_{X,}\vec{N}_{Y},\vec{N}_{V},t)\right]\\
 &  & +(1-\mu)\beta\sum_{s}\Big[(N_{X}+1)(N_{V}^{(s)}+1)P(N_{X}+1,\vec{N}_{Y}^{-s},\vec{N}_{V}^{+s},t)\\
 &  & -N_{X}N_{V}^{(s)}P(N_{X},\vec{N}_{Y},\vec{N}_{V},t)\Big]\\
 &  & +\frac{\mu\beta}{3L}\sum_{s}\sum_{s'\in N_{s}}\Big[(N_{X}+1)(N_{V}^{(s)}+1)P(N_{X}+1,\vec{N}_{Y}^{-s'},\vec{N}_{V}^{+s},t)\\
 &  & -N_{X}N_{V}^{(s)}P(N_{X,}\vec{N}_{Y},\vec{N}_{V},t)\Big]\\
 &  & +k\sum_{s}N_{Y}^{(s)}\Big[P(N_{X},\vec{N}_{Y},\vec{N}_{V}^{-s},t)-P(N_{X},\vec{N}_{Y},\vec{N}_{V},t)\Big]\\
 &  & +\text{decay terms}
\end{eqnarray*}

\end_inset

Over the course of this discussion, we exclusively consider solutions to
 the above CME in which the initial population is genetically homogeneous.
\end_layout

\begin_layout Section
Simplification through symmetry
\end_layout

\begin_layout Standard
Due to the stated initial condition and the neutrality of the evolution
 in this model, there is a high degree of symmetry in the problem and the
 resulting solutions.
 In this section, we attempt to exploint this symmetry in order to reduce
 the state space needed to describe the system.
\end_layout

\begin_layout Standard
We proceed by introducing the vector 
\begin_inset Formula $\vec{R}_{h}(\vec{N})$
\end_inset

 whose elements consist of those elements of 
\begin_inset Formula $\vec{N}$
\end_inset

 corresponding to sequences 
\begin_inset Formula $s$
\end_inset

 satisfying 
\begin_inset Formula $H_{s,0}=h$
\end_inset

.
 Then, using the notation 
\begin_inset Formula $|\vec{N}|=\sum_{s}N^{(s)}$
\end_inset

, we define the following marginalised probability distribution:
\begin_inset Formula 
\begin{eqnarray}
P(N_{X},\vec{n}_{Y},\vec{n}_{V},t) & = & \sum_{|\vec{R}_{0}(\vec{N}_{Y})|=n_{Y}^{(0)}}\sum_{|\vec{R}_{0}(\vec{N}_{V})|=n_{V}^{(0)}}\ldots\sum_{|\vec{R}_{h}(\vec{N}_{Y})|=n_{Y}^{(h)}}\sum_{|\vec{R}_{h}(\vec{N}_{V})|=n_{V}^{(h)}}\nonumber \\
 &  & \ldots\sum_{|\vec{R}_{L}(\vec{N}_{Y})|=n_{Y}^{(L)}}\sum_{|\vec{R}_{L}(\vec{N}_{V})|=n_{V}^{(L)}}P(N_{X,}\vec{N}_{Y},\vec{N}_{V},t).
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The symmetry resulting from the initial condition and the lack of selection
 results in the following equality:
\begin_inset Formula 
\begin{equation}
P(N_{X},\hat{\pi}_{h}\vec{N}_{Y},\vec{N}_{V},t)=P(N_{X},\vec{N}_{Y},\hat{\pi}_{h}\vec{N}_{V},t)=P(N_{X},\vec{N}_{Y},\vec{N}_{V},t),
\end{equation}

\end_inset

where 
\begin_inset Formula $\hat{\pi}_{h}$
\end_inset

 is an operator which permutes elements of 
\begin_inset Formula $\vec{N}$
\end_inset

 corresponding to sequences satisfying 
\begin_inset Formula $H_{s,0}=h$
\end_inset

.
\end_layout

\end_body
\end_document
